<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="chat">
    <input type="text" class="chat_name" placeholder="Enter your name">

    <div class="chat_messages">
        <div class="chat_message">
        </div>
    </div>

    <textarea name="message" class="chat_textarea" placeholder="Your message"></textarea>
    <div class="chat_status">
        Status: <span class="status">Idle</span>
    </div>
</div>

<script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
<script>
    (function () {
        var getNode = function (s) {
            return document.querySelector(s);
        };

        // Get required nodes

        let textarea = getNode('.chat_textarea');
        let chatName = getNode('.chat_name');
        let messages = getNode('.chat_messages');
        let status = getNode('.status');
        let statusDefault = status.textContent;

        function setStatus(s) {
            status.textContent = s;
            if (s !== statusDefault) {
                let delay = setTimeout(function () {
                    setStatus(statusDefault);
                    clearInterval(delay);
                }, 3000);
            }
        }


        try {
            var socket = io.connect('http://127.0.0.1:8080');
        } catch (e) {
            console.log(e);
        }

        if (socket !== undefined) {

            socket.on('output', function (data) {
                if (data.length) {
                    for (let i = 0; i < data.length; i++) {
                        let message = document.createElement('div');
                        message.setAttribute('class', 'chat_message');
                        message.textContent = data[i].name + ": " + data[i].message;
                        messages.appendChild(message);
                        messages.insertBefore(message, messages.firstChild);
                    }
                }
            });

            textarea.addEventListener('keydown', function (event) {
                setStatus('Typing...');
                socket.on('status', function (data) {
                    setStatus((typeof data === 'object') ? data.message : data);

                    if (data.clear === true) {

                        self.value = '';
                    }
                });

                let self = this;
                let name = chatName.value;
                if (event.which === 13 && !event.shiftKey) {
                    socket.emit('input', {'name': name, 'message': self.value});
                    event.preventDefault();
                }
            });
        }

    })();
</script>
</body>
</html>